# Development-

./: DutchNationalFlagAlgo.java
Gautam_Demo/: .gitignore  pom.xml
Gautam_Demo/src/: Deployment.md
Gautam_Demo/src/main/java/main/java/: Hal.java
Gautam_Demo/src/main/java/main/java/poc/: Bean2Json.java  JsonToBean.java  JsonToCSV.java  Project.java  Root.java  test.java
Gautam_Demo/src/main/java/main/java/practice/: ListPrac.java  MainUI.java  RunningArray.java
Gautam_Demo/src/main/java/myLearning/: FuncInterface.java  Java8ListFilesInDirectory.java  POC.java
Gautam_Demo/src/main/java/poc/: IHS_Ass1.java  _IHS_mcq.java
Gautam_Demo/src/main/java/practice/: Bitwise.java  Car.java  Comparision.java  Excp.java  MapImpl.java  Outer.java  ReadProp.java  map.java
Gautam_Demo/src/main/resources/: exception.text  file.properties  orderLines.csv  test.json
Gautam_Demo/src/test/java/main/java/poc/: Bean2JsonTest.java
